:root {
    --black-transp: rgba(0, 0, 0, 0.08);
    --dark-violet: #322158;
    --green: #34cb79;
    --light-green: #a0e9c1;
    --dark-green: #2fb86e;
    --white: #ffffff;
    --gray: #f0f0f5;
}

#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Roboto',
        sans-serif;
}

#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--dark-violet);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url('/assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
    margin-right: 16px;

}

form {
    max-width: 730px;
    background-color: var(--white);
    padding: 64px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 8px;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: var(--gray);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field+.field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--green);
    border-radius: 8px;
    color: var(--white);
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: 500ms;
}

form button:hover {
    background-color: var(--dark-green);
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.items-grid li {
    list-style: none;
    background-color: var(--gray);
    border: 2px solid var(--white);
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    transition: 300ms;
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--dark-violet);
}

.items-grid li:hover {
    border: 2px solid var(--light-green);
}

.items-grid li.selected {
    background-color: var(--light-green);
    border: 2px solid var(--dark-violet);
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}